{
  "name": "لوحة تحكم البطاقات — تجمع حائل الصحي",
  "short_name": "حائل الصحي",
  "description": "لوحة تحكم البطاقات الطارئة لمركز إدارة الأزمات والكوارث الصحية بتجمع حائل الصحي",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#021A2C",
  "theme_color": "#003D5C",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["medical", "health", "productivity"],
  "icons": [
    {
      "src": "logo-white.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo-white.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "بطاقة الاستعداد",
      "short_name": "استعداد",
      "description": "تسجيل فرضية طوارئ",
      "url": "./index.html#readiness"
    },
    {
      "name": "انقطاع كهرباء",
      "short_name": "كهرباء",
      "description": "توثيق انقطاع التيار الكهربائي",
      "url": "./index.html#electricity"
    },
    {
      "name": "حريق",
      "short_name": "حريق",
      "description": "توثيق حادثة حريق",
      "url": "./index.html#fire"
    },
    {
      "name": "إصابات متعددة",
      "short_name": "إصابات",
      "description": "توثيق إصابات جماعية",
      "url": "./index.html#injuries"
    }
  ]
}
